<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.proj.sample</groupId>
  <artifactId>play-sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>play2</packaging>
  
  <name>Sample Play2 project</name>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <play2.version>2.7.2</play2.version>
        <scala.version>2.12.6</scala.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.12</artifactId>
            <version>${play2.version}</version>
        </dependency>

        <!-- default DI framework -->
        <!-- see https://www.playframework.com/documentation/2.6.x/Migration26#Guice-DI-support-moved-to-separate-module for more info -->
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-guice_2.12</artifactId>
            <version>${play2.version}</version>
        </dependency>

        <!-- default SLF4J logging implementation, can be replaced by other -->
        <!-- see https://www.playframework.com/documentation/2.6.x/SettingsLogger for more info -->
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-logback_2.12</artifactId>
            <version>${play2.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- default HTTP server -->
        <!-- see https://www.playframework.com/documentation/2.6.x/AkkaHttpServer -->
        <!--     https://www.playframework.com/documentation/2.6.x/NettyServer -->
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-akka-http-server_2.12</artifactId>
            <version>${play2.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.12</artifactId>
			<version>2.5.22</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.scala-lang.modules/scala-java8-compat -->
		<dependency>
		    <groupId>org.scala-lang.modules</groupId>
		    <artifactId>scala-java8-compat_2.13</artifactId>
		    <version>0.9.0</version>
		</dependency>
		
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/app</sourceDirectory>
        <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/conf</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/public</directory>
                <targetPath>public</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.google.code.play2-maven-plugin</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <version>1.0.0-rc5</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
                <artifactId>sbt-compiler-maven-plugin</artifactId>
                <version>1.0.0</version>
            </plugin>
        </plugins>
    </build>
</project>